{
  "name": "socketcore-client-javascript",
  "description": "Javascript client for SocketCore to add real-time functionality in your web apps",
  "main": "SocketCore.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    { "name": "Janusz Noszczyński", "email": "janusz.noszczynski@gmail.com" }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janusznoszczynski/SocketCore.Client.JavaScript.git"
  }
}
